<html>
<head>
<style>
.menu
{
	background-color:black;
	background:url(IMG_5936.jpg);
	width:100%;
	height:100px;
	top:0;
	position:fixed;
	opacity:0.7;
}
.main
{
	width:100%;
	height:auto;
	background:url(IMG_5936.jpg);
	padding-top:50px;
	background-color:#181818;
	text-align:center;
	font-size:50px;
	font-family:arial;
	font-weight:bold;
	color:#eae0c8;
}	
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:#181818;
   }
 .pull-left { float: left; }
.pull-right { float: right; }
.pull-left li, .pull-right li { display: inline-block; }
li a,.dropbtn{
display:inline-block;
color:#eae0c8;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover,.dropdown:hover{
background-color:brown;
}
.dropdown-content
{
display:none;
position:absolute;
background-color:maroon;
min-width:160px;
box-shadow:5px 5px silver;
z-index:1;
}
.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{background-color:gray;}
.dropdown:hover .dropdown-content{
display:block;
}
.q3{
position:relative;
}

.q{
color:white;
top:700px;
position:absolute;
text-align:left;
}

.q1{
font-family:arial;
font-size:30px;
}
.q2{
font-family:Financier Light;
font-size:50px;
}

.p1{
font-family:Financier Light;
font-size:30px;
text-align:center;
padding-right:600px;
padding-top:80px;
color:#666666;
}

.p2{
font-family:Financier Light;
font-size:50px;
text-align:center;
padding-top:50px;
}

.p3{
padding-top:100px;
}

.p4{
font-family:Financier Light;
font-size:30px;
text-align:center;
position:absolute;
padding-left:770px;
text-align:center;
top:1700px;
color:#666666;
}

.p5{
position:relative;
}

.r1{
font-family:Financier Light;
font-size:50px;
text-align:center;
padding-top:50px;
}

.r2{
font-family:Financier Light;
font-size:30px;
text-align:center;
padding-top:80px;
}

.w1{
padding-top:100px;
}

.w2{
padding-left:85px;
top:0px;
}
</style>
</head>
<body>
<div class="menu">
</div>
<div class="main"> THE NEW VIEW HOTEL 
</div>
<ul>
<div class="pull-left">
<li class="dropdown">

<a href="hotelsite.php" class="dropbtn">THE HOTEL</a>
<div class="dropdown-content">
<a href="#visionandmission">Vision and Mission</a>
<a href="#speciality">Speciality</a>
<a href="#location">Location</a>
</div>
</li>
<li><a href="reservation.php">RESERVATION</a></li>
<li class="dropdown">
<a href= "" class="dropbtn">CUISINE</a>
<div class="dropdown-content">
<a href="#">Indian</a>
<a href="#">Italian</a>
<a href="#">Continental</a>
</div>
</li>
<li><a href="dining.html">DINING</a></li>
</div>
<div class="pull-right">
<li><a href="events.html">EVENTS</a></li>
<li><a href="gallery1.html">GALLERY</a></li>
<li><a href="off.html">OFFERS</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</div>
</ul>
<section>
<div>
<img class="q3" src="meeting.jpg" width="1503px" height="800px">
</div>
<div class="q">
<h1 class="q1">MEETING AT THE NEW VIEW HOTEL</h1>
<h2 class="q2">Elevate Your Next Meeting</h2>

</div>
</section>
<section>
<div class="p1">
“I knew cycling would be a fun addition to our team’s retreat. I didn’t realize winding through miles of rocky coastline together would yield a breakthrough in how we communicate.” This kind of executive feedback is gratifying yet comes as no surprise to us at White Barn Inn. We understand how a change in perspective inspires big-picture thinking and bonding. We see the added value in arranging custom activities including private cooking classes, whale-watching excursions, and snowshoeing expeditions. When it’s time for more formal brainstorms and presentations, our conference spaces provide the latest audio-visual capabilities along with a sense of relaxed luxury and harmony with nature.
</div>
</section>
<hr>
<section>
<div class="p2">
PRIVATE MEETING 
</div>
<hr>
<div class="p3">
<img class="p5" src="adult-asking-blur-630839.jpg" width="700px" height="400px">
<p class="p4">Private Meeting Sections are available in the restaurant and Special seeting arrangement are done as per request.</p>
</div>
</section>
<hr>
<section>
<div class="r1">
EXCEPTIONAL SERVICE
</div>
<div class="r2">
Warm and present, our team has a true talent for sparking joy. We’ll work to make your special event your own and handle any plot twists gracefully.
</div>
<div class="w1">
<img src="alcohol-apron-bar-1301547.jpg" width="700px" height="500px">
<img class="w2" src="alcoholic-beverages-bar-bartender-1267257.jpg" width="700px" height="500px">
</div>
</section>
<hr>
</body>
</html>